VITE_API_KEY = api_key=d266d2ed9302bbd9fbb4e7094d68310e
VITE_API = https://api.themoviedb.org/3/movie/
VITE_SEARCH = https://api.themoviedb.org/3/search/movie/
VITE_IMG = https://api.themoviedb.org/3/movie/